{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backoffice",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "backoffice", "run", "dev"],
      "port": 5174
    }
  ]
}
